<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Youtube Thumbnail Downloader</title>
<style>
	.container {
		width: 600px;
		height: 370px;
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		margin: auto;
		text-align: center;
	}
	input {
		width: 452px;
		padding: 10px;
		height: 20px;
		font-size: 18px;
		margin-bottom: 10px;
	}
	input:focus {
		outline: none;
	}
	button {
		height: 44px;
		width: 44px;
		position: relative;
		top: 5px;
		background-color: #9048EA;
		border: 0px;
		border-radius: 4px;
		cursor: pointer;
	}
	.img-container {
		display: inline-block;
		margin: 5px 10px;
		position: relative;
	}
	.img-container img {
		width: 250px;
		border-radius: 5px;
		filter:brightness(20%);
	}
	.download, .preview, .dimension{
		position: absolute;
		top: 5px;
		background-color: white;
		border-radius: 50%;
		padding: 1px 3px;
		left: 10px;
		cursor: pointer;
	}
	.preview {
		left: 206px;
		padding: 1px 4px;
	}
	.dimension {
		left: 0px;
		right: 0px;
		top: 52px;
		background-color: rgba(0,0,0,0.00);
		color: white;
		font-size: 32px;
		cursor: auto;
	}
	#output {
		display: none;
	}
</style>
</head>

<body>
<div class="container">
		<input type="text" id="search-query" placeholder="https://www.youtube.com/watch?v=nU33x1ek2KY" />
		<button type="button" id="get-images"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="white"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></button>
	<div id="output">
		<div class="img-container">
			<img alt="">
			<div class="download" onClick="download('1')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#9048EA"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg></div>
			<div class="preview" onClick="preview('1')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#9048EA"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></div>
			<div class="dimension">320&#x2716;180</div>
		</div>
		<div class="img-container">
			<img alt="">
			<div class="download" onClick="download('2')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#9048EA"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg></div>
			<div class="preview" onClick="preview('2')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#9048EA"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></div>
			<div class="dimension">480&#x2716;360</div>
		</div>
		<div class="img-container">
			<img alt="">
			<div class="download" onClick="download('3')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#9048EA"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg></div>
			<div class="preview" onClick="preview('3')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#9048EA"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></div>
			<div class="dimension">640&#x2716;480</div>
		</div>
		<div class="img-container">
			<img alt="">
			<div class="download" onClick="download('4')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#9048EA"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg></div>
			<div class="preview" onClick="preview('4')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#9048EA"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg></div>
			<div class="dimension">1280&#x2716;720</div>
		</div>
	</div>
</div>
<script>
var getImages = document.getElementById('get-images');
getImages.onclick = function() {
	var query = document.getElementById('search-query').value;
	if(query.length != ""){
	if(query.includes("v=") == true){
	    var linkRemoved = query.split('v=');
	    var id = linkRemoved[1].split('&')[0];
	}else{
		var linkRemoved = query.split('/');
		var id = linkRemoved[3];
	}
		if(id != undefined || id != null){
	       for(var i=0; i<=3; i++){
	       document.getElementsByTagName('img')[i].src = 'https://img.youtube.com/vi/'+id+'/mqdefault.jpg';
	       }
	       document.getElementById('output').style.display = 'block';
		   document.getElementById('output').caption = id;
		}else{
			alert("Invalid Link");
			document.getElementById('search-query').value = '';
		}
}
}
function preview(v){
	var id = document.getElementById('output').caption;
	var a = document.createElement('a');
	a.target = '_blank';
	if(v == 1){
		a.href = 'https://img.youtube.com/vi/'+id+'/mqdefault.jpg';
	}else if(v == 2){
		a.href = 'https://img.youtube.com/vi/'+id+'/hqdefault.jpg';
	}else if(v == 3){
		a.href = 'https://img.youtube.com/vi/'+id+'/sddefault.jpg';
	}else{
		a.href = 'https://img.youtube.com/vi/'+id+'/maxresdefault.jpg';
	}
	a.click();
}

function download(v){
	var id = document.getElementById('output').caption;
	if(v == 1){
		var url = 'https://img.youtube.com/vi/'+id+'/mqdefault.jpg';
	}else if(v == 2){
		var url  = 'https://img.youtube.com/vi/'+id+'/hqdefault.jpg';
	}else if(v == 3){
		var url  = 'https://img.youtube.com/vi/'+id+'/sddefault.jpg';
	}else{
		var url  = 'https://img.youtube.com/vi/'+id+'/maxresdefault.jpg';
	}
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url);
    xhr.responseType = "blob";
    xhr.onload = response;
    xhr.send();
}
	function response(e) {
        var imageUrl = window.URL.createObjectURL(this.response);
		var a = document.createElement('a');
		a.href = imageUrl;
		a.download = 'youtube-video-thumbnail.jpg';
		a.click();
}
</script>
</body>
</html>
